2023-08-24 16:27:01:123 [INFO] [][]: 	Server Started at PORT => 8692
2023-08-24 16:27:01:124 [INFO] [][]: 	Version - undefined
2023-08-24 16:27:01:125 [INFO] [][]: 	Configuring Journey Builder Bot
2023-08-24 16:27:01:327 [INFO] [][]: 	Bot restarted sucessfully
2023-08-24 16:27:03:889 [INFO] [][]: 	Starting httpMessageHandler
2023-08-24 16:27:03:891 [INFO] [][]: 	{
  message: [Object: null prototype] {
    channel: 'whatsapp',
    botname: 'new_bot_j_12_g',
    contextobj: '{"channeltype" : "whatsapp","contextType " : "p2p", "contextid" : "919500816480", "botName " : "new_bot_j_12_g", "preventReply " : "false", "senderName " : "Navin Sharma"}',
    senderobj: '{"channeltype" : "whatsapp",\n' +
      '"channelId" : "1824940641",\n' +
      '"display" : "Navin SHarma"}',
    messageobj: '{"type" : "text","text" : "hello","id" : 51, "from": "917742430142", "raw": { "id": "ABEGkXdCQwFCAgo-sE9Xe3_RF2hv", "payload": { "text": "hi", "postbackText": "button2" }, "sender": { "phone": "917742430142", "name": "Navin", "country_code": "91", "dial_code": "7742430142" }, "type": "text" }}',
    sender: '919500816480',
    user: '91'
  }
}
2023-08-24 16:27:03:892 [INFO] [][]: 	919500816480 : 51 | Starting handleMessage message : {"message":{"channel":"whatsapp","botname":"new_bot_j_12_g","contextobj":"{\"channeltype\" : \"whatsapp\",\"contextType \" : \"p2p\", \"contextid\" : \"919500816480\", \"botName \" : \"new_bot_j_12_g\", \"preventReply \" : \"false\", \"senderName \" : \"Navin Sharma\"}","senderobj":"{\"channeltype\" : \"whatsapp\",\n\"channelId\" : \"1824940641\",\n\"display\" : \"Navin SHarma\"}","messageobj":"{\"type\" : \"text\",\"text\" : \"hello\",\"id\" : 51, \"from\": \"917742430142\", \"raw\": { \"id\": \"ABEGkXdCQwFCAgo-sE9Xe3_RF2hv\", \"payload\": { \"text\": \"hi\", \"postbackText\": \"button2\" }, \"sender\": { \"phone\": \"917742430142\", \"name\": \"Navin\", \"country_code\": \"91\", \"dial_code\": \"7742430142\" }, \"type\": \"text\" }}","sender":"919500816480","user":"91"}}
2023-08-24 16:27:03:893 [INFO] [][]: 	919500816480 : 51 | Starting preProcessMessage message : {"message":{"channel":"whatsapp","botname":"new_bot_j_12_g","contextobj":"{\"channeltype\" : \"whatsapp\",\"contextType \" : \"p2p\", \"contextid\" : \"919500816480\", \"botName \" : \"new_bot_j_12_g\", \"preventReply \" : \"false\", \"senderName \" : \"Navin Sharma\"}","senderobj":"{\"channeltype\" : \"whatsapp\",\n\"channelId\" : \"1824940641\",\n\"display\" : \"Navin SHarma\"}","messageobj":"{\"type\" : \"text\",\"text\" : \"hello\",\"id\" : 51, \"from\": \"917742430142\", \"raw\": { \"id\": \"ABEGkXdCQwFCAgo-sE9Xe3_RF2hv\", \"payload\": { \"text\": \"hi\", \"postbackText\": \"button2\" }, \"sender\": { \"phone\": \"917742430142\", \"name\": \"Navin\", \"country_code\": \"91\", \"dial_code\": \"7742430142\" }, \"type\": \"text\" }}","sender":"919500816480","user":"91"}}
2023-08-24 16:27:03:893 [INFO] [][]: 	919500816480 : 51 : Starting processUserInput
2023-08-24 16:27:03:893 [INFO] [][]: 	919500816480 : 51 : Starting processUserInput
2023-08-24 16:27:03:893 [INFO] [][]: 	919500816480 : 51 | Setting Up Bot Event For Bot
2023-08-24 16:27:03:894 [INFO] [][]: 	919500816480 : 51 | Starting setupBotContext
2023-08-24 16:27:03:903 [INFO] [][]: 	919500816480 : 51 : Starting _setupHTTP
2023-08-24 16:27:03:903 [INFO] [][]: 	Starting _setupSimpleDB
2023-08-24 16:27:03:903 [INFO] [][]: 	Starting _setupNLP
2023-08-24 16:27:03:904 [INFO] [][]: 	919500816480 : Starting handleUserQuery
2023-08-24 16:27:03:905 [INFO] [][]: 	Successfully Fetched Data For Key => bot:global
2023-08-24 16:27:03:906 [INFO] [][]: 	Successfully Fetched Data For Key => room:919500816480
2023-08-24 16:27:03:906 [INFO] [][]: 	Starting MessageHandler
2023-08-24 16:27:03:907 [INFO] [][]: 	919500816480 : 51 : JourneyHandler
2023-08-24 16:27:03:907 [INFO] [][]: 	919500816480 : 51 | User said: hello
2023-08-24 16:27:03:907 [INFO] [][]: 	919500816480 : 51 | Starting getUserState
2023-08-24 16:27:03:908 [INFO] [][]: 	919500816480 : 51 | interpreterHelper#getRoomLevelData | assiging initial user_state
2023-08-24 16:27:03:910 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: common_journey
2023-08-24 16:27:46:037 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: common_journey | Starting executeState
2023-08-24 16:27:47:782 [INFO] [][]: 	919500816480 : 51 | node => condition | nodeid => d8b033a8 | journeyId: common_journey | Starting executeState
2023-08-24 16:28:02:285 [INFO] [][]: 	919500816480 : 51 | node => keyword_trigger | nodeid => keyword_trigger_node | journeyId: common_journey | Starting executeState
2023-08-24 16:28:02:287 [INFO] [][]: 	919500816480 : 51 | CallReturnNode:parse | adding journey to stack journeyId: flightBooking
2023-08-24 16:28:02:287 [INFO] [][]: 	919500816480 : 51 | campaignData  {}
2023-08-24 16:28:14:814 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: flightBooking | Starting executeState
2023-08-24 16:28:17:523 [INFO] [][]: 	919500816480 : 51 | node => text | nodeid => 91f20219 | journeyId: flightBooking | Starting executeState
2023-08-24 16:28:22:419 [INFO] [][]: 	919500816480 : 51 | node => prompt | nodeid => ccc187d9-44a5-4ff2-853a-c46921a9dea3 | journeyId: flightBooking | Starting executeState
2023-08-24 16:31:28:356 [INFO] [][]: 	919500816480 : 51 | Bot said: "Flight BOOKED!"
2023-08-24 16:31:28:357 [INFO] [][]: 	919500816480 : 51 | Bot said: "What is your name?"
2023-08-24 16:31:28:357 [INFO] [][]: 	Trying to Save BotLevelData => {}
2023-08-24 16:31:28:358 [INFO] [][]: 	Data Saved Successfully Key => bot:global
2023-08-24 16:31:28:358 [INFO] [][]: 	Trying to save RoomLevelData => {"user_variables":{"var_global":{"var_global_version":0}},"user_state":[{"journey_id":"common_journey","journey_version":null,"journey_stack":[{"stack_id":1692874623908,"journey_id":"common_journey","node":"keyword_trigger_node","node_type":"keyword_trigger","nodeName":null,"var_local":{"keyword_trigger_node":"flightBooking","call_return_node_keyword_trigger_node":"flightBooking"}},{"stack_id":1692874682287,"journey_id":"flightBooking","node":"ccc187d9-44a5-4ff2-853a-c46921a9dea3","node_type":"prompt","var_local":{"prompt_node_validation_retry_count_ccc187d9-44a5-4ff2-853a-c46921a9dea3":3},"var_campaign":{},"nodeName":null,"snapshot":{"node":"ccc187d9-44a5-4ff2-853a-c46921a9dea3","node_type":"prompt","nodeName":null,"var_local":{}}}],"analytics":{"parentId":"flightBooking||ccc187d9-44a5-4ff2-853a-c46921a9dea3","flowName":"Fallback","flowId":"flightBooking","previousNodeType":"prompt","previousNodeId":"flightBooking||ccc187d9-44a5-4ff2-853a-c46921a9dea3","previousNodeName":null}}],"message_history":[{"name":"user","text":"hello"},{"name":"bot","text":"Flight BOOKED!"},{"name":"bot","text":"What is your name?"}],"goal_metadata":{"original_event_id":"ZKTB6VYIQKZK","original_event_type":"ORGANIC","event_id":"ZKTB6VYIQKZK","event_type":"ORGANIC","conversation_id":"6ZO8U38OID5I"},"last_user_msg_timestamp":1692874888357}
2023-08-24 16:31:28:359 [INFO] [][]: 	Data Saved Successfully Key => room:919500816480
2023-08-24 16:31:28:359 [INFO] [][]: 	919500816480 : 51 : SLA : Message Processed : [{"type":"text","text":"Flight BOOKED!","metadata":{"event_id":null}},{"type":"text","text":"What is your name?","metadata":{"event_id":null}}]
2023-08-24 16:31:38:071 [INFO] [][]: 	Starting httpMessageHandler
2023-08-24 16:31:38:072 [INFO] [][]: 	{
  message: [Object: null prototype] {
    channel: 'whatsapp',
    botname: 'new_bot_j_12_g',
    contextobj: '{"channeltype" : "whatsapp","contextType " : "p2p", "contextid" : "919500816480", "botName " : "new_bot_j_12_g", "preventReply " : "false", "senderName " : "Navin Sharma"}',
    senderobj: '{"channeltype" : "whatsapp",\n' +
      '"channelId" : "1824940641",\n' +
      '"display" : "Navin SHarma"}',
    messageobj: '{"type" : "text","text" : "cancel","id" : 51, "from": "917742430142", "raw": { "id": "ABEGkXdCQwFCAgo-sE9Xe3_RF2hv", "payload": { "text": "hi", "postbackText": "button2" }, "sender": { "phone": "917742430142", "name": "Navin", "country_code": "91", "dial_code": "7742430142" }, "type": "text" }}',
    sender: '919500816480',
    user: '91'
  }
}
2023-08-24 16:31:38:073 [INFO] [][]: 	919500816480 : 51 | Starting handleMessage message : {"message":{"channel":"whatsapp","botname":"new_bot_j_12_g","contextobj":"{\"channeltype\" : \"whatsapp\",\"contextType \" : \"p2p\", \"contextid\" : \"919500816480\", \"botName \" : \"new_bot_j_12_g\", \"preventReply \" : \"false\", \"senderName \" : \"Navin Sharma\"}","senderobj":"{\"channeltype\" : \"whatsapp\",\n\"channelId\" : \"1824940641\",\n\"display\" : \"Navin SHarma\"}","messageobj":"{\"type\" : \"text\",\"text\" : \"cancel\",\"id\" : 51, \"from\": \"917742430142\", \"raw\": { \"id\": \"ABEGkXdCQwFCAgo-sE9Xe3_RF2hv\", \"payload\": { \"text\": \"hi\", \"postbackText\": \"button2\" }, \"sender\": { \"phone\": \"917742430142\", \"name\": \"Navin\", \"country_code\": \"91\", \"dial_code\": \"7742430142\" }, \"type\": \"text\" }}","sender":"919500816480","user":"91"}}
2023-08-24 16:31:38:073 [INFO] [][]: 	919500816480 : 51 | Starting preProcessMessage message : {"message":{"channel":"whatsapp","botname":"new_bot_j_12_g","contextobj":"{\"channeltype\" : \"whatsapp\",\"contextType \" : \"p2p\", \"contextid\" : \"919500816480\", \"botName \" : \"new_bot_j_12_g\", \"preventReply \" : \"false\", \"senderName \" : \"Navin Sharma\"}","senderobj":"{\"channeltype\" : \"whatsapp\",\n\"channelId\" : \"1824940641\",\n\"display\" : \"Navin SHarma\"}","messageobj":"{\"type\" : \"text\",\"text\" : \"cancel\",\"id\" : 51, \"from\": \"917742430142\", \"raw\": { \"id\": \"ABEGkXdCQwFCAgo-sE9Xe3_RF2hv\", \"payload\": { \"text\": \"hi\", \"postbackText\": \"button2\" }, \"sender\": { \"phone\": \"917742430142\", \"name\": \"Navin\", \"country_code\": \"91\", \"dial_code\": \"7742430142\" }, \"type\": \"text\" }}","sender":"919500816480","user":"91"}}
2023-08-24 16:31:38:073 [INFO] [][]: 	919500816480 : 51 : Starting processUserInput
2023-08-24 16:31:38:073 [INFO] [][]: 	919500816480 : 51 : Starting processUserInput
2023-08-24 16:31:38:073 [INFO] [][]: 	919500816480 : 51 | Setting Up Bot Event For Bot
2023-08-24 16:31:38:073 [INFO] [][]: 	919500816480 : 51 | Starting setupBotContext
2023-08-24 16:31:38:074 [INFO] [][]: 	919500816480 : 51 : Starting _setupHTTP
2023-08-24 16:31:38:074 [INFO] [][]: 	Starting _setupSimpleDB
2023-08-24 16:31:38:074 [INFO] [][]: 	Starting _setupNLP
2023-08-24 16:31:38:074 [INFO] [][]: 	919500816480 : Starting handleUserQuery
2023-08-24 16:31:38:074 [INFO] [][]: 	Successfully Fetched Data For Key => bot:global
2023-08-24 16:31:38:074 [INFO] [][]: 	Successfully Fetched Data For Key => room:919500816480
2023-08-24 16:31:38:074 [INFO] [][]: 	Starting MessageHandler
2023-08-24 16:31:38:074 [INFO] [][]: 	919500816480 : 51 : JourneyHandler
2023-08-24 16:31:38:075 [INFO] [][]: 	919500816480 : 51 | User said: cancel
2023-08-24 16:31:38:075 [INFO] [][]: 	919500816480 : 51 | Starting getUserState
2023-08-24 16:31:38:076 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: common_journey
2023-08-24 16:32:02:783 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: common_journey | Starting executeState
2023-08-24 16:32:04:642 [INFO] [][]: 	919500816480 : 51 | node => condition | nodeid => d8b033a8 | journeyId: common_journey | Starting executeState
2023-08-24 16:32:06:360 [INFO] [][]: 	919500816480 : 51 | node => keyword_trigger | nodeid => keyword_trigger_node | journeyId: common_journey | Starting executeState
2023-08-24 16:32:06:362 [INFO] [][]: 	919500816480 : 51 | CallReturnNode:parse | adding journey to stack journeyId: flightCancel
2023-08-24 16:32:06:362 [INFO] [][]: 	919500816480 : 51 | campaignData  {}
2023-08-24 16:32:07:235 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: flightCancel | Starting executeState
2023-08-24 16:32:08:009 [INFO] [][]: 	919500816480 : 51 | node => text | nodeid => 91f20219 | journeyId: flightCancel | Starting executeState
2023-08-24 16:32:08:886 [INFO] [][]: 	919500816480 : 51 | checkCurrentNodeBreakCondition | journey completed: flightCancel
2023-08-24 16:32:08:888 [INFO] [][]: 	919500816480 : 51 | processForJourneyCompleteCase | sub_journey found in stack of parentJourney: common_journey | new sub_journeyId: common_journey
2023-08-24 16:32:13:667 [INFO] [][]: 	919500816480 : 51 | node => keyword_trigger | nodeid => keyword_trigger_node | journeyId: common_journey | Starting executeState
2023-08-24 16:32:13:668 [INFO] [][]: 	919500816480 : 51 | KeywordTriggerNode:parse | Return from sub-journey : flightCancel
2023-08-24 16:32:13:668 [INFO] [][]: 	919500816480 : 51 | CallReturnNode:parse | Returned from sub-journey: flightCancel
2023-08-24 16:32:30:519 [INFO] [][]: 	919500816480 : 51 | checkCurrentNodeBreakCondition | journey completed: common_journey
2023-08-24 16:32:30:520 [INFO] [][]: 	919500816480 : 51 | processForJourneyCompleteCase | no more sub_journey found in stack of parentJourneyId: common_journey | poping parent journey from stack
2023-08-24 16:32:43:890 [INFO] [][]: 	919500816480 : 51 | interpreterHelper#breakTheFlowAfterParentJourneyComplete | Breaking flow | Not a Return failure node condition met
2023-08-24 16:33:23:300 [INFO] [][]: 	919500816480 : 51 | Bot said: "Flight Canceled!"
2023-08-24 16:33:23:301 [INFO] [][]: 	Trying to Save BotLevelData => {}
2023-08-24 16:33:23:302 [INFO] [][]: 	Data Saved Successfully Key => bot:global
2023-08-24 16:33:23:302 [INFO] [][]: 	Trying to save RoomLevelData => {"user_variables":{"var_global":{"var_global_version":0}},"user_state":[{"journey_id":"common_journey","journey_version":null,"journey_stack":[{"stack_id":1692874623908,"journey_id":"common_journey","node":"keyword_trigger_node","node_type":"keyword_trigger","nodeName":null,"var_local":{"keyword_trigger_node":"flightBooking","call_return_node_keyword_trigger_node":"flightBooking"}},{"stack_id":1692874682287,"journey_id":"flightBooking","node":"ccc187d9-44a5-4ff2-853a-c46921a9dea3","node_type":"prompt","var_local":{"prompt_node_validation_retry_count_ccc187d9-44a5-4ff2-853a-c46921a9dea3":3},"var_campaign":{},"nodeName":null,"snapshot":{"node":"ccc187d9-44a5-4ff2-853a-c46921a9dea3","node_type":"prompt","nodeName":null,"var_local":{}}}],"analytics":{"parentId":"flightBooking||ccc187d9-44a5-4ff2-853a-c46921a9dea3","flowName":"Fallback","flowId":"flightBooking","previousNodeType":"prompt","previousNodeId":"flightBooking||ccc187d9-44a5-4ff2-853a-c46921a9dea3","previousNodeName":null},"snapshot_check":true}],"message_history":[{"name":"user","text":"hello"},{"name":"bot","text":"Flight BOOKED!"},{"name":"bot","text":"What is your name?"},{"name":"user","text":"cancel"},{"name":"bot","text":"Flight Canceled!"}],"goal_metadata":{"original_event_id":"ZKTB6VYIQKZK","original_event_type":"ORGANIC","event_id":"ZKTB6VYIQKZK","event_type":"ORGANIC","conversation_id":"6ZO8U38OID5I"},"last_user_msg_timestamp":1692875003301}
2023-08-24 16:33:23:303 [INFO] [][]: 	Data Saved Successfully Key => room:919500816480
2023-08-24 16:33:23:303 [INFO] [][]: 	919500816480 : 51 : SLA : Message Processed : [{"type":"text","text":"Flight Canceled!","metadata":{"event_id":null}}]
2023-08-24 16:33:37:140 [INFO] [][]: 	Starting httpMessageHandler
2023-08-24 16:33:37:141 [INFO] [][]: 	{
  message: [Object: null prototype] {
    channel: 'whatsapp',
    botname: 'new_bot_j_12_g',
    contextobj: '{"channeltype" : "whatsapp","contextType " : "p2p", "contextid" : "919500816480", "botName " : "new_bot_j_12_g", "preventReply " : "false", "senderName " : "Navin Sharma"}',
    senderobj: '{"channeltype" : "whatsapp",\n' +
      '"channelId" : "1824940641",\n' +
      '"display" : "Navin SHarma"}',
    messageobj: '{"type" : "text","text" : "dd","id" : 51, "from": "917742430142", "raw": { "id": "ABEGkXdCQwFCAgo-sE9Xe3_RF2hv", "payload": { "text": "hi", "postbackText": "button2" }, "sender": { "phone": "917742430142", "name": "Navin", "country_code": "91", "dial_code": "7742430142" }, "type": "text" }}',
    sender: '919500816480',
    user: '91'
  }
}
2023-08-24 16:33:37:141 [INFO] [][]: 	919500816480 : 51 | Starting handleMessage message : {"message":{"channel":"whatsapp","botname":"new_bot_j_12_g","contextobj":"{\"channeltype\" : \"whatsapp\",\"contextType \" : \"p2p\", \"contextid\" : \"919500816480\", \"botName \" : \"new_bot_j_12_g\", \"preventReply \" : \"false\", \"senderName \" : \"Navin Sharma\"}","senderobj":"{\"channeltype\" : \"whatsapp\",\n\"channelId\" : \"1824940641\",\n\"display\" : \"Navin SHarma\"}","messageobj":"{\"type\" : \"text\",\"text\" : \"dd\",\"id\" : 51, \"from\": \"917742430142\", \"raw\": { \"id\": \"ABEGkXdCQwFCAgo-sE9Xe3_RF2hv\", \"payload\": { \"text\": \"hi\", \"postbackText\": \"button2\" }, \"sender\": { \"phone\": \"917742430142\", \"name\": \"Navin\", \"country_code\": \"91\", \"dial_code\": \"7742430142\" }, \"type\": \"text\" }}","sender":"919500816480","user":"91"}}
2023-08-24 16:33:37:142 [INFO] [][]: 	919500816480 : 51 | Starting preProcessMessage message : {"message":{"channel":"whatsapp","botname":"new_bot_j_12_g","contextobj":"{\"channeltype\" : \"whatsapp\",\"contextType \" : \"p2p\", \"contextid\" : \"919500816480\", \"botName \" : \"new_bot_j_12_g\", \"preventReply \" : \"false\", \"senderName \" : \"Navin Sharma\"}","senderobj":"{\"channeltype\" : \"whatsapp\",\n\"channelId\" : \"1824940641\",\n\"display\" : \"Navin SHarma\"}","messageobj":"{\"type\" : \"text\",\"text\" : \"dd\",\"id\" : 51, \"from\": \"917742430142\", \"raw\": { \"id\": \"ABEGkXdCQwFCAgo-sE9Xe3_RF2hv\", \"payload\": { \"text\": \"hi\", \"postbackText\": \"button2\" }, \"sender\": { \"phone\": \"917742430142\", \"name\": \"Navin\", \"country_code\": \"91\", \"dial_code\": \"7742430142\" }, \"type\": \"text\" }}","sender":"919500816480","user":"91"}}
2023-08-24 16:33:37:142 [INFO] [][]: 	919500816480 : 51 : Starting processUserInput
2023-08-24 16:33:37:142 [INFO] [][]: 	919500816480 : 51 : Starting processUserInput
2023-08-24 16:33:37:142 [INFO] [][]: 	919500816480 : 51 | Setting Up Bot Event For Bot
2023-08-24 16:33:37:142 [INFO] [][]: 	919500816480 : 51 | Starting setupBotContext
2023-08-24 16:33:37:143 [INFO] [][]: 	919500816480 : 51 : Starting _setupHTTP
2023-08-24 16:33:37:143 [INFO] [][]: 	Starting _setupSimpleDB
2023-08-24 16:33:37:143 [INFO] [][]: 	Starting _setupNLP
2023-08-24 16:33:37:143 [INFO] [][]: 	919500816480 : Starting handleUserQuery
2023-08-24 16:33:37:143 [INFO] [][]: 	Successfully Fetched Data For Key => bot:global
2023-08-24 16:33:37:144 [INFO] [][]: 	Successfully Fetched Data For Key => room:919500816480
2023-08-24 16:33:37:144 [INFO] [][]: 	Starting MessageHandler
2023-08-24 16:33:37:144 [INFO] [][]: 	919500816480 : 51 : JourneyHandler
2023-08-24 16:33:37:144 [INFO] [][]: 	919500816480 : 51 | User said: dd
2023-08-24 16:33:37:144 [INFO] [][]: 	919500816480 : 51 | Starting getUserState
2023-08-24 16:33:37:145 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: common_journey
2023-08-24 16:34:17:438 [INFO] [][]: 	919500816480 : 51 | node => start | nodeid => start | journeyId: common_journey | Starting executeState
2023-08-24 16:34:19:096 [INFO] [][]: 	919500816480 : 51 | node => condition | nodeid => d8b033a8 | journeyId: common_journey | Starting executeState
2023-08-24 16:34:20:728 [INFO] [][]: 	919500816480 : 51 | node => keyword_trigger | nodeid => keyword_trigger_node | journeyId: common_journey | Starting executeState
2023-08-24 16:34:20:728 [INFO] [][]: 	919500816480 : 51 | node => keyword_trigger | nodeid => keyword_trigger_node | KeywordTriggerNode:parse method | default condition : 2
2023-08-24 16:34:38:346 [INFO] [][]: 	919500816480 : 51 | node => return_failure | nodeid => 3a3572ec | journeyId: common_journey | Starting executeState
2023-08-24 16:34:54:739 [INFO] [][]: 	919500816480 : 51 | checkCurrentNodeBreakCondition | journey completed: common_journey
2023-08-24 16:35:17:927 [INFO] [][]: 	919500816480 : 51 | processForJourneyCompleteCase | no more sub_journey found in stack of parentJourneyId: common_journey | poping parent journey from stack
2023-08-24 16:36:13:503 [INFO] [][]: 	919500816480 : 51 | processForJourneyCompleteCase | start processing again to fetch next journey from stack
2023-08-24 16:36:52:194 [INFO] [][]: 	919500816480 : 51 | processForJourneyCompleteCase | sub_journey found in stack of parentJourney: common_journey | new sub_journeyId: flightBooking
2023-08-24 16:38:53:416 [INFO] [][]: 	919500816480 : 51 | node => prompt | nodeid => ccc187d9-44a5-4ff2-853a-c46921a9dea3 | journeyId: flightBooking | Starting executeState
2023-08-24 16:38:54:552 [INFO] [][]: 	919500816480 : 51 | Bot said: "What is your name?"
2023-08-24 16:38:54:553 [INFO] [][]: 	Trying to Save BotLevelData => {}
2023-08-24 16:38:54:553 [INFO] [][]: 	Data Saved Successfully Key => bot:global
2023-08-24 16:38:54:554 [INFO] [][]: 	Trying to save RoomLevelData => {"user_variables":{"var_global":{"var_global_version":0}},"user_state":[{"journey_id":"common_journey","journey_version":null,"journey_stack":[{"stack_id":1692874623908,"journey_id":"common_journey","node":"keyword_trigger_node","node_type":"keyword_trigger","nodeName":null,"var_local":{"keyword_trigger_node":"flightBooking","call_return_node_keyword_trigger_node":"flightBooking"}},{"stack_id":1692874682287,"journey_id":"flightBooking","node":"ccc187d9-44a5-4ff2-853a-c46921a9dea3","node_type":"prompt","var_local":{"prompt_node_validation_retry_count_ccc187d9-44a5-4ff2-853a-c46921a9dea3":3},"var_campaign":{},"nodeName":null,"snapshot":{"node":"ccc187d9-44a5-4ff2-853a-c46921a9dea3","node_type":"prompt","nodeName":null,"var_local":{}}}],"analytics":{"parentId":"flightBooking||ccc187d9-44a5-4ff2-853a-c46921a9dea3","flowName":"Fallback","flowId":"flightBooking","previousNodeType":"prompt","previousNodeId":"flightBooking||ccc187d9-44a5-4ff2-853a-c46921a9dea3","previousNodeName":null}}],"message_history":[{"name":"user","text":"hello"},{"name":"bot","text":"Flight BOOKED!"},{"name":"bot","text":"What is your name?"},{"name":"user","text":"cancel"},{"name":"bot","text":"Flight Canceled!"},{"name":"user","text":"dd"},{"name":"bot","text":"What is your name?"}],"goal_metadata":{"original_event_id":"ZKTB6VYIQKZK","original_event_type":"ORGANIC","event_id":"ZKTB6VYIQKZK","event_type":"ORGANIC","conversation_id":"6ZO8U38OID5I"},"last_user_msg_timestamp":1692875334553}
2023-08-24 16:38:54:554 [INFO] [][]: 	Data Saved Successfully Key => room:919500816480
2023-08-24 16:38:54:554 [INFO] [][]: 	919500816480 : 51 : SLA : Message Processed : [{"type":"text","text":"What is your name?","metadata":{"event_id":null}}]

